# jHotel

./: README.md  pom.xml
src/hu/frankdavid/hotel/: DatabasePopulator.java  ValidationError.java
src/hu/frankdavid/hotel/dto/: AuthenticationResult.java
src/hu/frankdavid/hotel/entity/: AbstractEntity.java  Employee.java  Guest.java  Purchase.java  QueryDSLExporter.java  Reservation.java  Role.java  RoleSet.java  Room.java  User.java
src/hu/frankdavid/hotel/form/: GuestProfileForm.java  GuestSignupForm.java  LoginForm.java  PurchaseForm.java  RoomSpecification.java
src/hu/frankdavid/hotel/security/: AuthorizationInterceptor.java  RolesAllowed.java
src/hu/frankdavid/hotel/service/: BaseService.java  GuestService.java  LoggedInUser.java  PurchaseService.java  ReceptionService.java  ReservationService.java  RoomService.java  UserService.java
src/hu/frankdavid/hotel/util/: ValidationUtil.java
src/hu/frankdavid/hotel/webservice/: GuestWS.java  GuestWSImpl.java  IncorrectCredentialsFault.java  (+1 more)
web/WEB-INF/: sun-jaxws.xml  web.xml
web/common/: common.css  common.js  common.less  common.ls
web/common/partials/: login_modal.html
web/guest/: index.jsp  main.css  main.less  script.js  script.ls
web/guest/partials/: home.html  new_reservation_modal.html  profile.html  registration.html  view_reservation_modal.html
web/script/bower_components/angular-bootstrap/: locale_hu.js
web/staff/: index.jsp  main.css  main.less
web/staff/partials/: purchase.html  reservations.html  rooms.html
web/staff/script/: app.js  app.ls  controllers.js  controllers.ls
(+8 files in other folders)
