<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.frankdavid</groupId>
    <artifactId>hotel</artifactId>
    <version>1</version>
    <repositories>
        <repository>
            <id>codearte</id>
            <url>http://dl.bintray.com/codearte/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-codegen</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>eu.codearte</groupId>
            <artifactId>fairyland</artifactId>
            <version>0.0.8</version>
        </dependency>


    </dependencies>


</project>
