body {
  background-color: #eeeeee;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}

.panel {
  padding: 20px;
}

#purchase {
  label span {
    display: inline-block;
    width: 80px;
    margin-right: 10px;
  }
  .btn.submit {
    float: right;
  }
  .well {
    width: 500px;
    margin: 0 auto;
    overflow: hidden;
  }
  textarea {
    width: 460px;
  }
}

#rooms table td {
  vertical-align: middle;
}